body
    font-family: $main-font
    overflow-x: hidden

h2
    font-size: 32px

.btn
    padding: 1.25rem 2.25rem
    font-size: 0.85rem
    font-weight: 700
    text-transform: uppercase
    text-decoration: none

.add-padding
    padding: 30px
