header 
    height: 100vh
    margin-top: 74px
    background-image: url('https://technext.github.io/creative-2/assets/img/bg-masthead.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    .img-cover
        background-color: rgba(92, 77, 66, 0.8)
    
    .header-text
        margin-top: 100px

        h1
            font-size: 3rem

        .divider
            color: $main-orange
            height: 5px
            width: 60px
            margin: 30px

        p 
            font-size: 1.15rem
            color: rgba(255, 255, 255, 0.75)

        a 
            display: inline-block
            font-size: 0.85rem
            font-weight: 700
            color: white
            background-color: $main-orange
            text-decoration: none
            text-transform: uppercase
            padding: 1.25rem 2.25rem
            margin-top: 30px