nav
    background-color: #fff

    .navbar-content
        justify-content: flex-end
        text-align: left

    h5, ul>li
        padding: 8px

    h5
        font-weight: 700
        margin-bottom: 0
        padding: 8px
    
    a
        color: black!important

    .nav-link
            font-size: .9rem
            font-weight: 700
            margin-left: 10px
            transition: .2s

    .nav-link:hover
        color: $main-orange!important