.projects
    .project
        position: relative

        .project-capition
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            p
                font-size: 1.2rem
                margin-bottom: 0

                &.category
                    font-size: 0.85rem
                    font-weight: 600