.need
    min-height: 50vh
    padding: 7.5rem 2rem
    background-color: $main-orange

    .need-text
        height: 100%

        a
            background-color: white
            margin-top: 20px

        p 
            color: rgba(255, 255, 255, 0.75)

    .divider
        height: 5px
        width: 60px
        margin: 30px