.contact
    padding: 7.5rem

    .contact-description
        .divider
            color: $main-orange
            height: 5px
            width: 60px
            margin: 25px

    form>*
        margin: 20px 0
        padding: 1rem 0.75rem

    form
        button
            background-color: $main-orange
            color: white
            margin-top: 0
            width: 100%
            padding: 1.25rem 2.25rem

    i
        display: block
        font-size: 2rem
        margin-top: 30px
        margin-bottom: 10px