.download
    padding: 7.5rem 2rem
    background-color: #212529
    color: white

    a
        display: block
        width: auto
        padding: 1.25rem 2.25rem
        margin-top: 20px
        color: black
        background-color: white
        text-decoration: none
        text-transform: uppercase
        font-size: 0.85rem
        font-weight: 700
        
        