.service
    padding: 7.5rem 2rem 6rem 2rem

    .divider
        color: $main-orange
        height: 5px
        width: 60px
        margin-top: 15px

    .service-item
        padding-right: calc(var(--bs-gutter-x) / 1.5)
        padding-left: calc(var(--bs-gutter-x) / 1.5)
        margin-top: 3rem

        i
            display: block
            color: $main-orange
            font-size: 2.5rem