.projects
    .container-fluid
        padding-left: 0
        padding-right: 0

        .project
            position: relative
            padding-left: 0
            padding-right: 0

            .project-capition
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: rgba(244, 98, 58, 0.9)
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                opacity: 0
                transition: .2s linear

                p
                    font-size: 1.2rem
                    margin-bottom: 0

                    &.category
                        font-size: 0.85rem
                        font-weight: 600

.project-capition:hover
    opacity: 1!important